<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }

            h1 {
                color: #333;
            }

            h2 {
                color: #666;
                font-size: 1.5em;
                margin-top: 1em;
            }

            p {
                font-size: 1.1em;
                color: #666;
                margin-bottom: 1em;
            }

            br {
                margin-bottom: 1em;
            }

          .editor {
                max-width: 600px;
                margin: 0 auto;
            }


        </style>
    </head>
    <body>
        <div class="editor">
            <h1>Welcome to BlockMark</h1>
            <h2>The simple code editor for all skill levels</h2>
            <p>BlockMark is a tool that allows you to save frequently used code snippets for quick access. You can save blocks of code as buttons that you can insert into any text field with a single click. This can be useful for things like programming languages, website development, or any other task where you need to frequently use the same snippets. It can also help with moving from block based to text based coding.</p>
            <br>
            <h2>How to use BlockMark</h2>
            <p>1. Go to the editor. It's pretty self explanatory</p>
            <a href="editor.html" style="color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 2em;">EDITOR IS HERE</a>
        </div>
        <footer style="position: fixed;">&copy; Cbass92 2024: <a href="license.md"></a></footer>
    </body>
</html>